\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconnection Defined}{1}}
\newlabel{SC@1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An initial perturbation generates magnetic pressure to counter. However, magnetic field diffusion occurs rapidly in locations of strong flux gradients. As magnetic field diffuses, perturbation is allowed to grow and alter topology.$^{11}$}}{2}}
\newlabel{fig:Dendy1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reconnection in Space Plasmas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reconnection in Laboratory Plasmas}{2}}
\newlabel{SC@2}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconnection of solar and terrestrial magnetic field lines at magnetopause$^{7}$}}{3}}
\newlabel{fig:Nature1}{{2}{3}}
\newlabel{SC@3}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft X-ray emissions give core temperature indications. This shows the core plasma temperature periodically dropping associated with an increase in edge plasma temperature.$^{2}$}}{3}}
\newlabel{fig:Chapman1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental Physics of Reconnection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sawtooth Instabilities in Tokamak Devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sawtooth Characteristics}{5}}
\newlabel{SC@4}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sawtooth characteristic from JET showing all three phases$^{2}$}}{6}}
\newlabel{fig:Chapman2}{{4}{6}}
\newlabel{SC@5}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron temperature profile every $20\mu s$. In (f), the temperature flattens out more on the interior where the higher magnetic field exists. The crash occurs between frames f and g.$^{3}$}}{6}}
\newlabel{fig:Chapman3}{{5}{6}}
\newlabel{SC@6}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two dimensional profile of electron temperature during sawtooth crash. Similar flattening characteristics on the interior side can be seen.$^{19}$}}{6}}
\newlabel{fig:Yamada1}{{6}{6}}
\newlabel{SC@7}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of normal and $m=n=1$ kink instability in a tokamak.$^{9}$}}{7}}
\newlabel{fig:Hastie1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokamak Plasma Stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sawtooth Theories}{7}}
\newlabel{SC@8}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (i)Magnetic flux surfaces prior to reconnection (ii)Reconnection of flux surfaces (iii)Deformation of magnetic island (iv)Complete reconnection.$^{2}$}}{8}}
\newlabel{fig:Chapman4}{{8}{8}}
\newlabel{SC@9}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $q_0$ measurements on the TEXTOR device.$^{9}$}}{9}}
\newlabel{fig:Hastie2}{{9}{9}}
\newlabel{SC@10}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $q_0$ measurements on the TFTR device.$^{19}$}}{9}}
\newlabel{fig:Yamada2}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlling Sawtooth Oscillations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sawtooth Stabilization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sawtooth Destabilization}{10}}
\@writefile{toc}{\contentsline {paragraph}{Counter Current NBI:}{10}}
\newlabel{SC@11}{{2.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sawtooth period vs. NBI. Here negative velocities are for counter current NBI while positive are co-current NBI.$^{4}$}}{11}}
\newlabel{fig:Chapman5}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{Cyclotron Current Drive:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}}
