\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconnection Defined}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An intial perturbation generates magnetic pressure to counter. However, magnetic field diffusion occurs rapidly in locations of strong flux gradient. As magnetic field diffuses, perturbation is allowed to grow and alter topology.$^{Hood}$}}{2}}
\newlabel{fig:Dendy1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reconnection in Space Plasmas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconnection at magnetopause$^{Frey}$}}{3}}
\newlabel{fig:Nature1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reconnection in Laboratory Plasmas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft X-ray emissions give core temperature indications. This shows the core plasma temperature periodically dropping associated with an increase in edge plasma temperature.$^{Chapman11}$}}{3}}
\newlabel{fig:Chapman1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental Physics of Reconnection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sawtooth Instabilities in Tokomak Devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sawtooth Characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sawtooth characteristic from JET showing all three phases$^{Chapman11}$}}{5}}
\newlabel{fig:Chapman2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron temperature profile every $20\mu s$. In f, the temperature flattens out more on the interior where the higher magnetic field exists. The crash occurs between frames f and g.$^{Chapman10}$}}{6}}
\newlabel{fig:Chapman3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two dimensional profile of electron temperature duing sawtooth crash. Similar flattening characteristics on the interior side can be seen.$^{Yamada94}$}}{6}}
\newlabel{fig:Yamada1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokamak Plasma Stability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of normal and $m=n=1$ kink instability in a tokomak.$^{Hastie}$}}{7}}
\newlabel{fig:Hastie1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sawtooth Theories}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $q_0$ for TEXTOR.$^{Hastie}$}}{8}}
\newlabel{fig:Hastie2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $q_0$ measurements on the TFTR.$^{Yamada94}$}}{8}}
\newlabel{fig:Yamada2}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}}
